1. 납품일정현황
- 해당 거래처에서 주문한 내용 중 접수된 내용이 화면에 조회됩니다.
- 주문내역에는 검색조건으로 조회된 전체 개수가 표시되며 하단에 화살표로 페이지를 이동할 수 있습니다.
- 상세검색 버튼 클릭 시 검색조건이 노출되며 해당 검색조건으로 검색하실 수 있습니다.
- 조회된 내용을 클릭할 경우 상세화면으로 이동됩니다

==========================================================================================================================

2. 납품일정상세보기
- 클릭한 주문정보 및 품목정보가 상단에 표시되며 하단에는 진행상태가 표시됩니다.
- 진행상태에는 진행일자와 퍼센트가 표시되며 진행된 상태는 색으로 구분됩니다.
- 수주접수를 제외한 진행상태를 클릭 시 상세정보 팝업이 노출됩니다.

==========================================================================================================================

3. 견적현황
- 해당 거래처에서 견적요청을 등록한 내용이 화면에 조회됩니다.
- 조회되는 항목으로는 견적일자 / 요청번호 / 견적제목 / 상태 / 견적서전송여부가 표시됩니다.
- 견적내역에는 검색조건으로 조회된 전체 개수가 표시되며 하단에 화살표로 페이지를 이동할 수 있습니다.
- 상세검색 버튼 클릭 시 검색조건이 노출되며 해당 검색조건으로 검색하실 수 있습니다.
- 조회된 내용을 클릭할 경우 상세화면으로 이동합니다.

==========================================================================================================================

4. 견적상세보기
- 상세화면은 3페이지로 구성되어 있으며 일반정보 / 품목정보 / 상세내용으로 조회됩니다.
- 하단에 다음 / 이전 버튼으로 페이지를 이동할 수 있습니다.
- 상단에 수정 / 삭제버튼은 견적요청이 접수되지 않은 상태에서만 사용할 수 있습니다.

==========================================================================================================================

6. 담당자조회팝업
- 해당 거래처에 등록되어있는 담당자가 조회됩니다.
- 담당자가 조회된 내역에 존재하지 않을경우 "해당없음" 을 클릭합니다.
- 담당자를 설정하신 후 적용버튼을 클릭하면 해당 페이지에 데이터가 입력됩니다. 

5. 견적등록_type1
- 견적등록 화면은 일반정보 및 제품등록 / 상세정보 2페이지로 구성됩니다.
 견적등록 시 * 표시는 필수입력값으로 반드시 입력해 주셔야 등록 가능합니다.
- 학교(기관/업체), 교수님(부서) 는 로그인한 거래처 기준으로 자동 표시됩니다.
- 성명은 (돋보기버튼) 을 클릭하여 검색하실 수 있습니다.
 돋보기 버튼 클릭 시 팝업창이 노출됩니다.

7. 견적등록_type2
- 담당자 조회에서 "해당없음" 을 클릭하신 경우 성명 / 이메일 / 휴대폰을 수기로 입력합니다.
- 담당자 조회에서 담당자를 설정하신경우 자동으로 성명 / 이메일 / 휴대폰이 입력됩니다.
- 견적요청하실 제품을 하단에 제품추가 버튼을 통하여 입력합니다.
 제품추가 버튼을 클릭 하실 경우 검색팝업이 노출됩니다.

9. 견적등록_type3
- 제품추가 팝업에서 체크한 품목이 품목정보에 표시되며 수량은 수기로 입력합니다.
- 품목을 지우고 싶으실때는 해당 품목내용에 휴지통 버튼을 클릭합니다.
- 제품추가팝업에서 조회되지 않을 경우 다음버튼을 클릭하여 상세정보에 내용을 입력합니다.
내용 입력 후 등록버튼으로 견적요청을 등록합니다.


8. 제품추가
- 품목검색 팝업에서는 CAT.NO 또는 품목명을 2글자 이상 입력 후 조건으로 검색 버튼을 클릭하셔야 데이터가 조회됩니다.
- 검색된 품목내용 중 견적요청에 등록 할 품목이 조회되면 체크박스를 클릭 후 적용버튼으로 품목을 설정합니다.

==========================================================================================================================

10. 주문현황
- 해당 거래처에서 주문한 내용이 화면에 조회됩니다.
- 조회되는 항목으로는 주문번호, 주문일 기준으로 품목정보가 표시됩니다.
- 주문내역에는 검색조건으로 조회된 전체 개수가 표시되며 하단에 화살표로 페이지를 이동할 수 있습니다.
- 상세검색 버튼 클릭 시 검색조건이 노출되며 해당 검색조건으로 검색하실 수 있습니다.
- 조회된 내용을 클릭할 경우 상세화면으로 이동합니다.

==========================================================================================================================

11. 주문상세보기
- 상세화면은 일반정보와 주문품목내역이 조회됩니다.
- 진행상황에 따라 품목 상태가 색으로 표시됩니다.(대기/진행중/접수/완료/반려)
- 상단에 재주문 버튼 클릭 시 해당 품목내용으로 주문등록 됩니다.
- 하단에 수정 / 삭제버튼은 주문등록이 접수되지 않은 상태에서만 사용할 수 있습니다.

==========================================================================================================================

12. 주문등록
- 주문자는 (돋보기버튼) 을 클릭하여 검색하실 수 있습니다.
- 돋보기 버튼 클릭 시 팝업창이 노출됩니다.

* 담당자조회팝업
- 해당 거래처에 등록되어있는 담당자가 조회됩니다.
- 담당자가 조회된 내역에 존재하지 않을경우 "해당없음" 을 클릭합니다.
- 담당자를 설정하신 후 적용버튼을 클릭하면 해당 페이지에 데이터가 입력됩니다. 

12. 주문등록
- 담당자 조회에서 "해당없음" 을 클릭하신 경우 성명 / 이메일 / 휴대폰을 수기로 입력합니다.
- 담당자 조회에서 담당자를 설정하신경우 자동으로 성명 / 이메일 / 휴대폰이 입력됩니다.
- 주문등록하실 제품을 하단에 제품추가 버튼을 통하여 입력합니다.
- 제품추가 버튼을 클릭 하실 경우 검색팝업이 노출됩니다.

*. 제품추가
- 품목검색 팝업에서는 CAT.NO 또는 품목명을 2글자 이상 입력 후 조건으로 검색 버튼을 클릭하셔야 데이터가 조회됩니다.
- 검색된 품목내용 중 견적요청에 등록 할 품목이 조회되면 체크박스를 클릭 후 적용버튼으로 품목을 설정합니다.

12. 주문등록
- 제품추가 팝업에서 체크한 품목이 주문내역에 표시되며 수량은 수기로 입력합니다.
- 품목을 지우고 싶으실때는 해당 품목내용에 휴지통 버튼을 클릭합니다.
- 단가, 금액은 주문 접수 후 표시됩니다.
- 내용을 모두 입력한 후 등록버튼으로 주문을 등록합니다.

==========================================================================================================================

13. 미지급현황
- 조회기간에 지급발생금액, 지급액, 미지급금액이 표시됩니다.
- 조회기간 이전에 발생한 금액 - 지급액은 이월금액으로 표시됩니다.
- 금액은 색상별로 표시되며 색에 대한 정보는 하단에 i 버튼 클릭 시 안내 팝업이 노출됩니다.

==========================================================================================================================

14. 재고정보조회
- 실시간 재고수량을 조회할 수 있는 화면입니다.
- CAT.NO 또는 품목명을 2글자 이상 입력 후 조건으로 검색 버튼을 클릭하셔야 데이터가 조회됩니다.
- 재고내역에는 검색조건으로 조회된 전체 개수가 표시되며 하단에 화살표로 페이지를 이동할 수 있습니다.
- 상세검색 버튼 클릭 시 검색조건이 노출되며 해당 검색조건으로 검색하실 수 있습니다.

==========================================================================================================================

15. 게시판현황
- 조회되는 항목으로는 제목, 일자, 첨부파일여부가 표시됩니다.
- 게시내역에는 검색조건으로 조회된 전체 개수가 표시되며 하단에 화살표로 페이지를 이동할 수 있습니다.
- 상세검색 버튼 클릭 시 검색조건이 노출되며 해당 검색조건으로 검색하실 수 있습니다.
- 조회된 내용을 클릭할 경우 상세화면으로 이동합니다.

==========================================================================================================================

16. 게시판상세화면
- 게시판 상세내역이 조회됩니다.
- 첨부파일 다운로드 버튼 클릭 시 해당 파일이 다운로드 됩니다.

==========================================================================================================================

17. 메뉴
- OMS에 존재하는 메뉴가 표시되며 클릭 시 해당 메뉴로 이동합니다.
- 상세메뉴가 존재하는 경우 메뉴 클릭 시 상세메뉴가 표시됩니다.
- 문의하실 내용이 있을 경우 하단에 문의하기 버튼 클릭 시 대표번호로 전화연결됩니다.
- 정보변경 버튼 클릭 시 비밀번호를 재 설정 할 수 있는 팝업창이 노출됩니다.

* 정보변경팝업
- 현재 비밀번호와 새로운 비밀번호를 입력 후 확인버튼으로 정보를 변경합니다.
- 현재비밀번호가 일치하지 않거나, 새 비밀번호와 새비밀번호 확인이 일치하지 않을경우 오류메세지가 노출됩니다.


==========================================================================================================================